{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "dependencies": {
    "execa": "^7.1.1",
    "inquirer": "^9.1.5"
  }
}
